{
  "name": "kong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open --env allure=true",
    "cy:run": "cypress run --env allure=true --browser chrome --record --key 041c84ff-38e7-493a-b87d-9d6475f9cd79 && allure:report",
    "cy:run-ci": "cypress run --env allure=true --browser chrome --parallel --record --key 041c84ff-38e7-493a-b87d-9d6475f9cd79",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:clear": "rm -r allure-results/ allure-report cypress/screenshots || true",
    "allure:history": "mv -f allure-report/history allure-results/history && rm -r allure-report || true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.26.5",
    "allure-commandline": "^2.17.2",
    "cypress": "^9.5.4",
    "mocha-allure-reporter": "^1.4.0"
  },
  "dependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-node": "^2.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0",
    "randomstring": "^1.2.2"
  }
}